<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="initial-scale=1, width=device-width, viewport-fit=cover, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Template">
    <title>
        Phaser NPM Webpack TypeScript Starter Project!
    </title>
    <meta name="robots" content="noindex,nofollow" />
    <script src="./poki-sdk.js"></script>

    <style>
        body,
        html {
            height: 100%;
            width: 100%;
        }

        body {
            font-size: 13px;
            background: #000000;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        canvas {
            display: inline-block !important;
        }

        #adContainer{
            position:absolute;
            bottom:2px;
            width:320px;
            height:50px;
            position: absolute;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            /*reset for mobile browsers */
            font-weight: normal !important;
            text-shadow: 0 0 0 !important;
        }
    </style>
</head>

<body>
   <div id="adContainer"></div>
<script type="text/javascript" src="game.min.js?v=1"></script></body>

</html>